server {
  listen 80;
  server_name <server_name>;

  charset utf-8;
  root <project_dir>/public;

  client_max_body_size 32M;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/(index|config)\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass    php-fpm;
    fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;

    fastcgi_buffers 32 512k;
    fastcgi_buffer_size 1024k;
    fastcgi_busy_buffers_size 8196k;
    fastcgi_temp_file_write_size 8196k;
    proxy_buffers 8 512k;
    proxy_buffer_size 1024k;

    keepalive_timeout  650;
    send_timeout 6000;
    proxy_read_timeout 6000;
    proxy_connect_timeout 6000;
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;
  }

  access_log /var/log/nginx/<server_name>.access.log;
  error_log /var/log/nginx/<server_name>.error.log;
}
